<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KUOABLET</Machine>
    <WindowsUser>Albert</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>685efc76-a67d-493c-9569-5c4abb335c69</PackageIdentityName>
    <RegisteredManifestChecksum>D6F5DFDF4AF39EF6CBDCC047EB9FE69D79E9306E0AC3BEE786BAE09EF37CD9C6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>685efc76-a67d-493c-9569-5c4abb335c69_1.0.0.0_neutral__xjqqe7n27q9j8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>685efc76-a67d-493c-9569-5c4abb335c69_xjqqe7n27q9j8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>685efc76-a67d-493c-9569-5c4abb335c69</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Albert</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Albert\Documents\GitHub\spderp\Moodsic\Moodsic\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-01T02:54:26.499</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Albert\Documents\GitHub\spderp\Moodsic\Moodsic\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2014-02-01T02:53:16.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Albert\Documents\GitHub\spderp\Moodsic\Moodsic\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T05:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Albert\Documents\GitHub\spderp\Moodsic\Moodsic\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T05:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Albert\Documents\GitHub\spderp\Moodsic\Moodsic\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T05:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Albert\Documents\GitHub\spderp\Moodsic\Moodsic\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T05:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Albert\Documents\GitHub\spderp\Moodsic\Moodsic\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-07-22T05:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Albert\Documents\GitHub\spderp\Moodsic\Moodsic\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-07-22T05:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Albert\Documents\GitHub\spderp\Moodsic\Moodsic\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-01T02:54:26.326</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>